class RoutePaths {
  static const String home = '/home';
  static const String main = '/main';
  static const String introSlider = '/introSlider';
  static const String force_update = '/force_update';
  static const String shop_dashboard = '/shop_dashboard';
  static const String categoryList = '/categoryList';
  static const String languageList = '/languageList';
  static const String subCategoryGrid = '/subCategoryGrid';
  static const String productList = '/productList';
  static const String notiList = '/notiList';
  static const String creditCard = '/creditCard';
  static const String noti = '/noti';
  static const String dashboardsearchFood = '/dashboardsearchFood';
  static const String categoryListContainer = '/categoryListContainer';
  static const String productGrid = '/productGrid';
  static const String user_forgot_password_container =
      '/user_forgot_password_container';
  static const String user_phone_signin_container =
      '/user_phone_signin_container';
  static const String user_phone_verify_container =
      '/user_phone_verify_container';
  static const String user_fb_signin_container = '/user_fb_signin_container';
  static const String user_google_signin_container =
      '/user_google_signin_container';
  static const String user_update_password = '/user_update_password';
  static const String user_register_container = '/user_register_container';
  static const String login = '/login';
  static const String shop_info_container = '/shop_info_container';
  static const String login_container = '/login_container';
  static const String profile_container = '/profile_container';
  static const String profile = '/profile';
  static const String mapPin = '/mapPin';
  static const String user_verify_email = '/user_verify_email';
  static const String user_verify_email_container =
      '/user_verify_email_container';
  static const String notiSetting = '/notiSetting';
  static const String setting = '/setting';
  static const String privacyPolicy = '/privacyPolicy';
  static const String blogList = '/blogList';
  static const String blogDetail = '/blogDetail';
  static const String transactionList = '/transactionList';
  static const String transactionDetail = '/transactionDetail';
  static const String filterProductList = '/filterProductList';
  static const String productDetail = '/ProductDetail';
  static const String productDetailFromBasket = '/productDetailFromBasket';
  static const String itemSearch = '/ItemSearch';
  static const String filterList = '/FilterList';
  static const String filterExpantion = '/FilterExpantion';
  static const String itemSort = '/ItemSort';
  static const String commentList = '/CommentList';
  static const String commentDetail = '/CommentDetail';
  static const String favouriteProductList = '/favouriteProductList';
  static const String collectionProductList = '/collectionProductList';
  static const String productListByCollectionId = '/productListByCollectionId';
  static const String ratingList = '/RatingList';
  static const String shopRatingList = '/ShopRatingList';
  static const String historyList = '/HistoryList';
  static const String viewProfile = '/viewProfile';
  static const String editProfile = '/editProfile';
  static const String countryList = '/countryList';
  static const String areaList = '/areaList';
  static const String cityList = '/cityList';
  static const String galleryGrid = '/galleryGrid';
  static const String shopGalleryGrid = '/shopGalleryGrid';
  static const String galleryDetail = '/galleryDetail';
  static const String contactUs = '/contactUs';
  static const String homeItemSearch = '/homeItemSearch';
  static const String searchCategory = '/searchCategory';
  static const String searchSubCategory = '/searchSubCategory';
  static const String basketList = '/basketList';
  static const String checkout = '/checkout';
  static const String checkout_container = '/checkout_container';
  static const String checkoutSuccess = '/checkoutSuccess';
  static const String shopList = '/shopList';
  static const String reservationshopList = '/reservationshopList';
  static const String shopInfo = '/shopInfo';
  static const String trendingCategoryList = '/Trending Category List';
  static const String relatedProduct = '/RelatedProduct';
  static const String attributeDetailList = '/attributeDetailList';
  static const String createreservationContainer = '/createreservation';
  static const String reservationlist = '/reservationlist';
  static const String more = '/more';
  static const String shopbranchContainer = '/shopbranchContainer';
  static const String appinfo = '/appinfo';
  static const String paystack = '/paystack';
}
